<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qucq5IC{tST=fsxzDi/5">Player</variable><variable type="KIND_SpriteKind" id="WSg8c*14r8GFyWo99y^%">Projectile</variable><variable type="KIND_SpriteKind" id="Si4,lO4w3~PWjSVc1Ivg">Food</variable><variable type="KIND_SpriteKind" id="M/F7R]qj_#..|6Y52vqx">Enemy</variable><variable id="`#kC7y?P)i?WWUeDyZrl">pizza</variable><variable id="n3:hE5r#@?`KD)jWOJC|">mySprite</variable></variables><block type="pxt-on-start" id="*BZa:/-04d^!r|q!/YgP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="G^qVjZ,Fz3I/UJKmiWT4"><value name="color"><shadow type="colorindexpicker" id="d;=[pB%d/n~2,8M*R[1^"><field name="index">7</field></shadow></value><next><block type="variables_set" id="^q{D[^W)a[Ge*CI9)a8{"><field name="VAR" id="n3:hE5r#@?`KD)jWOJC|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6gx$YLny-q[7-L9czh:n"><value name="img"><shadow type="screen_image_picker" id="xw@2L-~ApruF6o,6ezcN"><field name="img">img`
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 f f 5 5 5 5 f f 5 5 5 . 
5 5 5 5 f f 5 5 5 5 f f 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 f 5 5 5 5 5 5 5 5 5 5 f 5 5 
5 5 5 f 5 5 5 5 5 5 5 5 f 5 5 5 
. 5 5 5 f 5 5 5 5 5 5 f 5 5 5 . 
. 5 5 5 5 f f f f f f 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xw@2L-~ApruF6o,6ezcN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2yxxeZea-b]^DSwXa_nD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^.,n5@`=WT#jAa-KvQX{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="E1:a@Pp^B_hEhi.vs5G)"><field name="VAR" id="n3:hE5r#@?`KD)jWOJC|">mySprite</field></shadow></value><next><block type="variables_set" id="_ve;5:Vzqq=?M*we)q?b"><field name="VAR" id="`#kC7y?P)i?WWUeDyZrl">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~qL/1SG[^edEY=b^)2A6"><value name="img"><shadow type="screen_image_picker" id="pZ;n-e;(t@vw,%NS41oy"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pZ;n-e;(t@vw,%NS41oy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Guz8hA?@]^K0@(/:x1X{"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S8naM@DY7F[=fZ5j}.$f" x="603" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[CTWpNfW/ptL]II-zHhD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5RAE3DAE(f.-JxpLo#H3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ar9HU@me;%6(,bYAoD(E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v](}2tg-rvqF/Tac`4=+"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="x%A?KjEDksIQCreG}a26"><value name="value"><shadow type="math_number" id="6J[$oi{2*mZLB}a2-n+Q"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="}y%(jDkp3{T`(Nq=Qk9y"><value name="sprite"><block type="variables_get" id="e3y%j1A#{F)LA:ktFg#n"><field name="VAR" id="`#kC7y?P)i?WWUeDyZrl">pizza</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Xzq==_zWhM]N^X]UJL_M"><value name="min"><shadow type="math_number" id="{?{]+PQi@fe`jO{@6gL="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|K^t~t8ooY4OY_066CHr"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="6uuu,$d$wX/:o}32SuCR"><value name="min"><shadow type="math_number" id="(S3om6O*D,6R#2.V1j.t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D.a#,gMwuL=e~uso^b+`"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="QTbir1zt;FzH=hHjlCa!"><value name="duration"><shadow type="math_number" id="s1;`V}@zy=iudd,YTbYx"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>